{
  "name": "btsprojet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paul-developpeur/Projet_BTS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paul-developpeur/Projet_BTS/issues"
  },
  "homepage": "https://github.com/Paul-developpeur/Projet_BTS#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  }
}
